#
# system.prop for mt6768
#

# Audio
ro.audio.silent=0
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
audio_para_version=J15S-Audiopara-V20-20200527
ro.vendor.audio.voice.volume.boost=manual
ro.vendor.audio.sos=true
ro.vendor.audio.game.effect=true

# Brand
Build.BRAND=MTK

# Camera
ro.camera.sound.forced=0
persist.camera.dualcal.state=-1

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# FM Radio
persist.internalAntenna.enable=true

# GPU
ro.opengles.version=196610

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Kernel
ro.kernel.zio=38,108,105,16
sys.ipo.disable=1
sys.ipo.pwrdncap=2
ro.iorapd.enable=false

# Logging
persist.sys.mdlog_dumpback=2

# Perf
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# RIL
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
persist.vendor.otg_control=true

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
