//
// Copyright (C) 2017 The Android Open Source Project
//
// SPDX-License-Identifier: Apache-2.0
cc_binary {
    name: "android.hardware.usb@1.1-service.mt6768",
    relative_install_path: "hw",
    init_rc: ["android.hardware.usb@1.1-service.mt6768.rc"],
    vintf_fragments: ["android.hardware.usb@1.1-service.mt6768.xml", "android.hardware.usb.gadget@1.1-service.mt6768.xml"],
    srcs: ["service.cpp", "Usb.cpp", "UsbGadget.cpp"],
    shared_libs: [
        "android.hardware.usb@1.0",
        "android.hardware.usb@1.1",
        "android.hardware.usb.gadget@1.0",
        "android.hardware.usb.gadget@1.1",
        "libbase",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
    static_libs: ["libusbconfigfs_mt6768"],
    proprietary: true,
}
