/*
 * Copyright (C) 2022 The LineageOS Project
 *
 * SPDX-License-Identifier: Apache-2.0
 */

package vendor.goodix.hardware.biometrics.fingerprint@2.1;

import IGoodixFingerprintDaemonFidoCallback;

interface IGoodixFingerprintDaemonFido {
    authenticateFido(uint32_t groupId, vec<uint8_t> aaid, vec<uint8_t> finalChallenge) generates (uint32_t ret);
    getIdList(uint32_t groupId) generates (uint32_t i, vec<uint32_t> arrayList);
    oneway initCallback(IGoodixFingerprintDaemonFidoCallback callback);
    invokeFidoCommand(vec<uint8_t> in_buf) generates (uint32_t i, vec<uint8_t> arrayList);
    isIdValid(uint32_t groupId, uint32_t fingerId) generates (uint32_t ret);
    stopAuthenticateFido() generates (uint32_t ret);
};
