/*
 * Copyright (C) 2022 The LineageOS Project
 *
 * SPDX-License-Identifier: Apache-2.0
 */

package vendor.goodix.hardware.biometrics.fingerprint@2.1;

import IGoodixFingerprintDaemonExtCallback;

interface IGoodixFingerprintDaemonExt {
    oneway initCallback(IGoodixFingerprintDaemonExtCallback callback);

    cameraCapture() generates (uint32_t ret);
    dumpCmd(uint32_t cmdId, vec<uint8_t> param) generates (uint32_t ret);
    enableFfFeature(uint8_t enableFlag) generates (uint32_t ret);
    enableFingerprintModule(uint8_t enableFlag) generates (uint32_t ret);
    enumerate() generates (uint32_t ret);
    lockout() generates (uint32_t ret);
    navigate(uint32_t navMode) generates (uint32_t ret);
    pauseEnroll() generates (uint32_t ret);
    reset_lockout() generates (uint32_t ret);
    resumeEnroll() generates (uint32_t ret);
    screenOff() generates (uint32_t ret);
    screenOn() generates (uint32_t ret);
    setSafeClass(uint32_t safeClass) generates (uint32_t ret);
    stopCameraCapture() generates (uint32_t ret);
    stopNavigation() generates (uint32_t ret);
};
