/*
 * Copyright (C) 2022 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.goodix.hardware.biometrics.fingerprint@2.1;

import IGoodixFingerprintDaemonExtCallback;

interface IGoodixFingerprintDaemonExt {
    oneway initCallback(IGoodixFingerprintDaemonExtCallback callback);

    cameraCapture() generates (uint32_t ret);
    dumpCmd(uint32_t cmdId, vec<uint8_t> param) generates (uint32_t ret);
    enableFfFeature(uint8_t enableFlag) generates (uint32_t ret);
    enableFingerprintModule(uint8_t enableFlag) generates (uint32_t ret);
    enumerate() generates (uint32_t ret);
    lockout() generates (uint32_t ret);
    navigate(uint32_t navMode) generates (uint32_t ret);
    pauseEnroll() generates (uint32_t ret);
    reset_lockout() generates (uint32_t ret);
    resumeEnroll() generates (uint32_t ret);
    screenOff() generates (uint32_t ret);
    screenOn() generates (uint32_t ret);
    setSafeClass(uint32_t safeClass) generates (uint32_t ret);
    stopCameraCapture() generates (uint32_t ret);
    stopNavigation() generates (uint32_t ret);
};
