/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * SPDX-License-Identifier: Apache-2.0
 */

cc_library_static {
    name: "libusbconfigfs_mt6768",
    vendor_available: true,
    export_include_dirs: ["include"],

    srcs: [
        "UsbGadgetUtils.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-error=unused-parameter",
    ],

    shared_libs: [
        "android.hardware.usb.gadget@1.0",
        "android.hardware.usb.gadget@1.1",
        "libbase",
        "libcutils",
        "libhidlbase",
        "libutils",
    ],
}
