cc_library_shared {
    name: "libshim_audio",
    srcs: [
        "libshim_audio.cpp"
    ],
    shared_libs: [
        "libmedia_helper",
        "libaudioutils"
    ],
    vendor: true
}

cc_library_shared {
    name: "libshim_audio_impl",
    srcs: [
        "libshim_audio_impl.cpp"
    ],
    shared_libs: [
        "libutils",
        "libhidlbase",
        "android.hardware.audio.common-util",
        "android.hardware.audio.common@6.0",
        "android.hardware.audio.common@6.0-util",
    ],
    header_libs: [
        "android.hardware.audio.common.util@all-versions",
        "libaudioclient_headers",
    ],
    cflags: [
        "-DMAJOR_VERSION=6",
        "-DMINOR_VERSION=0",
        "-include common/all-versions/VersionMacro.h",
    ],
    vendor: true
}

cc_library_shared {
    name: "libshim_beanpod",
    srcs: ["libshim_beanpod.cpp"],
    vendor: true,
    shared_libs: [
        "libkeymaster_messages",
    ],
    header_libs: [
        "libhardware_headers",
    ],
    include_dirs: [ "system/keymaster/include" ],
}

cc_library_shared {
    name: "libshim_showlogo",
    srcs: ["libshim_showlogo.cpp"],
    shared_libs: [
        "libgui",
        "libutils",
    ],
    local_include_dirs: ["include"]
}

cc_library_shared {
    name: "libshim_vtservice",
    srcs: ["libshim_vtservice.cpp"],
    compile_multilib: "32",
    shared_libs: [
        "libaudioclient",
        "libgui",
        "libstagefright",
        "libutils",
    ],
    header_libs: [
        "libaudioclient_headers",
        "libmedia_headers",
        "libmediametrics_headers",
    ],
}
